server {
#Default server on port 80
  Listen [::]:80 default_server;
  listen 80 default_server;
  server_name _;
#Always redirect to https
  return 301 https://$host$request_uri;
}

server { 
   # Listen on all network interfaces on port 443 SSL and HTTP2 
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   #Include ssl.conf created earlier
   include ssl.conf
 
   # Specify the host name(s) that will match the site 
   # The following value allows both www. and no subdomain 
   server_name .example.com; 
    
   # Set the path of your WordPress files 
   root /home/wordpress/www; 
 
   # Automatically load index.php 
   index index.php; 
    
   # Saves client request body into files, cleaning up afterwards 
   client_body_in_file_only clean; 
   client_body_buffer_size 32K; 
 
   # Allow uploaded files up to 300 megabytes 
   client_max_body_size 300M; 
    
   # Automatically close connections if no data is  
   # transmitted to the client for a period of 10 seconds 
   send_timeout 10s; 
   # The following applies to static files:  
   # images, CSS, javascript 
   location ~* ^.+.(jpg|jpeg|png|gif|ico|css|js)$ { 
         access_log off; # Disable logging 
         # Allow client browsers to cache files  
         # for a long period of time 
         expires max;  
   } 
 
   # The following applies to every request 
   location / { 
      # Try serving the requested URI: 
      # - If the file does not exist, append / 
      # - If the directory does not exist,  
      # redirect to /index.php forwarding the request URI 
      # and other request arguments 
         try_files $uri $uri/ /index.php?q=$uri&$args; 
   } 
    
   # The following applies to every PHP file 
   location ~ .php$ { 
         # Ensure file really exists 
            if (!-e $request_filename) { 
                  return 404; 
            } 
            # Pass the request to your PHP-FPM backend 
            fastcgi_pass 127.0.0.1:9000; 
         fastcgi_index index.php; 
         fastcgi_param PATH_INFO $fastcgi_script_name; 
         include fastcgi_params; 
   } 
}
