# Sets the user and group under which the worker processes  
# will run. The following values are valid assuming your server  
# will only be hosting one website.  
user wordpress wordpress; 
worker_processes 8; # 1 process per core 
pid /var/run/nginx.pid; 
 
events { 
# Edit this value depending on your server hardware 
   worker_connections 768; 
} 
http { 
   # Core settings affecting I/O 
   sendfile on; 
   tcp_nopush on; 
   tcp_nodelay on; 
 
   # Default Nginx values 
   keepalive_timeout 65; 
   types_hash_max_size 2048; 
   include /etc/nginx/mime.types; 
   default_type application/octet-stream; 
 
   # Set access and error log paths 
   access_log /var/log/nginx/access.log; 
   error_log /var/log/nginx/error.log; 
 
   # Enable gzipping of files matching the given mime types 
   gzip on; 
   gzip_disable "msie6"; # Disable gzipping for I.E. 6 users 
   gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript; 
    
   # Include virtual host configuration files; 
   # Edit path accordingly 
   include /etc/nginx/sites-enabled/*; 
} 

