 ssl_certificate /root/.acme.sh/example.com/fullchain.cer;
 ssl_certificate_key /root/.acme.sh/example.com/example.com.key;
 ssl_protocols TLSv1.3;
 ssl_prefer_server_ciphers off;
 ssl_session_cache  builtin:1000  shared:SSL:10m;
 ssl_session_tickets on;
 ssl_stapling on;
 ssl_stapling_verify on;

